{
  "name": "place",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-node": "nodemon api/api.ts ",
    "watch-dom":"tsc --watch src/index.ts --outdir build --module es2022 --target es2017",
    "watch": "concurrently -i -n nodemon,tsc -c bgGreen,bgYellow 'npm:watch-node' 'npm:watch-dom'",
    "build": "nodemon api/api.ts && tsc src/index.ts  --outdir build --module es2022 --target es2017"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.4",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "node": "^20.1.0",
    "redis": "^4.6.6",
    "winston": "^3.8.2"
  }
}
