{
    "compilerOptions": {
        "target": "es2017",                                  
        "module": "es2022",                                
        "rootDir": ".",                                  
        "outDir": "../build",
        "esModuleInterop": true,                             
        "forceConsistentCasingInFileNames": true,            
        "strict": true,                                      
        "skipLibCheck": true                                 
    },
    "include": ["*"]
}
